.background {
  background-color: rgba(0,0,0,0.5);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 997;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  width: 500px;
  position: relative;
  padding: 30px;
  border-radius: 10px;
  background: #ffffff;
  height: 600px;
  z-index: 998;

  .close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    z-index: 999;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;

    &:hover {
      cursor: pointer;
    }
  }

  @media screen and (max-width: 670px) {
    width: 75%;
  }

  @media screen and (max-height: 700px) {
    height: 400px;
  }
}