{
  "name": "rad-radiocom-redesign",
  "version": "1.0.0",
  "description": "rad-radiocom-redesign",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbslocal/rad-radiocom-redesign.git"
  },
  "scripts": {
    "debug": "DEBUG=express:* node debug index.js",
    "test": "find ./server -name '*.spec.js' | xargs mocha --compilers js:babel-register --require babel-polyfill -R spec",
    "start": "DEBUG=express:* NODE_ENV=development CONFIG=dev HMR=true nodemon -e scss index.js",
    "build:stg": "NODE_ENV=stage CONFIG=stg webpack -p --config ./webpack.config.babel.js",
    "build:prod": "NODE_ENV=stage CONFIG=prod webpack -p --config ./webpack.config.babel.js",
    "start:stg": "NODE_ENV=production CONFIG=stg node index.js",
    "start:prod": "NODE_ENV=production CONFIG=prod node index.js",
    "relay": "relay-compiler --src ./client --schema ./client/relay/schema.graphql --extensions=jsx --extensions=js"
  },
  "bugs": {
    "url": "https://github.com/cbslocal/rad-radiocom-redesign/issues"
  },
  "homepage": "https://github.com/cbslocal/rad-radiocom-redesign#readme",
  "author": "Shinji Furuya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.2",
    "babel-plugin-css-modules-transform": "^1.2.7",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-plugin-relay": "^1.2.0",
    "babel-preset-stage-1": "^6.24.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "es6-promise": "^4.1.1",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-stream-rotator": "^0.1.0",
    "helmet": "^3.6.1",
    "history": "^3.3.0",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.7",
    "morgan": "^1.8.2",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "react-player": "^0.19.1",
    "react-redux": "^5.0.5",
    "react-relay": "^1.3.0",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-soundcloud-widget": "^2.0.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "relay-compiler": "^1.2.0",
    "relay-runtime": "^1.3.0",
    "sass-loader": "^6.0.6",
    "serve-favicon": "^2.4.4",
    "shortid": "^2.2.8",
    "style-loader": "^0.18.2",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "chai": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3",
    "webpack-dev-server": "^2.5.1"
  }
}
