*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  font-size: 12px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 300;
  background-color: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #1D3E91;

  &:hover {
    color: #316DEE;
  }
}

h1, h2, h3 {
  font-weight: normal;
}

h2 {
  font-size: 18px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-width: 1px;

  // .headerSpacer {
  //   height: 68px;
  // }

  .content {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

ul {
  list-style: none;
}