@import 'client/components/App/global_vars';

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; // important: makes the Hero full width

  .mainContent {

    .radContent {
      display: flex;
      align-items: center;
      flex-flow: column wrap;
      align-content: center;
      height: (2 * ($tile-height + (2 * $tile-gap)));

      .radItem {
        padding: $tile-gap;
      }
    }
  }
}

@media screen and (max-width: $main-content-width) {
  .radContent {
    min-height: (3 * ($tile-height + (2 * $tile-gap)));
  }
}

// single column; dont need height restriction
@media screen and (max-width: (2 * ($tile-width + $tile-gap))) {
  .home .mainContent .radContent {
    min-height: initial;
    height: initial;

    .radItem {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}
